.dark-mode {
  --title-color: rgb(228, 245, 249);
  --text-color: rgb(228, 245, 249);
  --body-color: #24292f;
  background-color: var(--body-color);
  color: rgba(255, 255, 255, 0.6);
  --container-color-button: #24292f;
}

.about__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}

.about__img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about__info {
  grid-template-columns: repeat(3, 140px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
}

.about__box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__box-dark {
  background-color: rgb(6, 169, 233);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
}
.center-text {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 1.5rem;
  column-gap: 2rem;
  align-items: center;
}
.section__subtitle-about {
  margin-bottom: 4rem;
  align-content: center;
  /* font-size: var(--normal-font-size); */
  font-size: var(--normal-font-size);
  text-align: center;
  /* margin-bottom: var(--mb-3); */
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 220px;
  }
  .about__data {
    text-align: center;
  }
  .about__info {
    justify-content: center;
  }
  .about__description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
  .section__subtitle-about {
    margin-left: 2rem;
    margin-right: 2rem;
    /* margin-bottom: var(--mb-2-5); */
  }
}

/* For medium devices */
@media screen and (max-width: 576px) {
  .about__info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__description {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 386px) {
  .about__info {
    grid-template-columns: 1fr;
  }
  .section__subtitle {
    /* margin-bottom: var(--mb-2-5); */
  }
}
